
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link id="mon_style" rel="stylesheet" type="text/css" href="mon_style.css" />
	<link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'/>
	<title>Accueil</title>
	
	<script src="city-js/cookie_script.js"></script>
	<script src="city-js/three.min.js"></script>
	<script src="city-js/Detector.js"></script>
	<script src="city-js/THREEx.WindowResize.js"></script>
	<script src="city-js/city3D.js"></script>
	<script type="text/javascript">
	
	function webGL_test() {	// return true if browser is webGL compatible
		if (!Detector.webgl) {
			document.getElementById('header_error_message').appendChild(Detector.getWebGLErrorMessage());
			document.getElementById('header_button_container').style.display = "none";
			
			setTimeout(function() {
				document.getElementById('header_error_message').style.display = "none";
			}, 10000); // <-- time in milliseconds
			
			return false;
		}
		
		return true;
	}
	
	function mobile_test() {	// return true if mobile detected
		return (typeof window.orientation !== 'undefined');
	}
	
	function enable3D() {
		if (webGL_test()) {
			var str = '<div id="header_button_enable"><a href="#">&#9786; Loading...</a></div>';
			document.getElementById('header_button_container').innerHTML = str;
			
			setTimeout(function() {
				var str = '<div id="header_button_disable"><a href="#" onclick="disable3D();">&#215; Regenerate City</a></div>';
				document.getElementById('header_button_container').innerHTML = str;
				
				init();
				animate();
				
				//writeCookie(cookieName, 'enabled');
			}, 500); // <-- time in milliseconds
		}
	}
	
	function disable3D() {
		stopAnimation();
		
		//writeCookie(cookieName, 'disabled');
		
		var str = '<div id="header_button_enable"><a href="#" onclick="enable3D();">&#9658; Enable 3D</a></div>';
		document.getElementById('header_button_container').innerHTML = str;
		
		enable3D();
	}
	
	function move_header_button() {
		if (document.getElementById("city3D").offsetWidth < 1200)
			document.getElementById("header_button_container").style.marginTop = "470px";
		else
			document.getElementById("header_button_container").style.marginTop = (window.innerHeight - 80) + "px";
	}
	
	function resizeHeader() {
		document.getElementById('header').style.height = (window.innerHeight) + "px";
	}
	
	function myOnLoad() {
		resizeHeader();
		move_header_button();
		checkCookie();
	}
	
	function myOnResize() {
		resizeHeader();
		move_header_button();
		RENDER_HEIGHT = window.innerHeight;
		THREEx.WindowResize(renderer, camera, RENDER_HEIGHT);
	}
	
	</script>
</head>
<body onLoad="myOnLoad();" onresize="myOnResize();" >
	
	<div id="header">
		
		<div id="header_error_message"></div>
		<div id="header_button_container">
			<div id="header_button_enable">
				<a href="#" onclick="enable3D();">&#9658; Enable 3D</a>
			</div>
		</div>
		<div id="city3D"></div>
	</div>
	
	
</body>
</html>
